<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Demo 3</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	<div class="header-container">
            
            <!--Header Upper-->
            <div class="header-inner clearfix">
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                </div>
                <!-- Main Menu -->
                <nav class="main-menu">
                    <ul class="navigation clearfix">
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">COMMUNITY</a></li>
                        <li><a href="#">ETC</a></li>
                        <li><a href="#">EVENTS</a></li>
                        <li><a href="#">CONTACT</a></li>
                     </ul>
                </nav><!-- Main Menu End-->
                
                <!--Right Links-->
                <div class="right-links">
                    <ul class="links-nav clearfix">
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li><a href="#">Reservations</a></li>
                    </ul>
                </div>
                
                <!--Mobile Nav Button-->
                <div class="mobile-nav-btn"><span class="fa fa-bars"></span></div>
                
            </div>
    	</div>
    </header>
    <!--End Main Header -->
    
    <!--Mobile Nav-->
    <div class="mobile-nav">
    	<div class="inner">
        	<div class="close-nav"><span class="fa fa-remove"></span></div>
            
            <div class="nav-box">
            	<!-- Main Nav -->
                <nav class="main-nav">
                    <ul class="navigation clearfix">
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">COMMUNITY</a></li>
                        <li><a href="#">ETC</a></li>
                        <li><a href="#">EVENTS</a></li>
                        <li><a href="#">CONTACT</a></li>
                     </ul>
                </nav><!-- Main Nav End-->
                
                <!--Other Links-->
                <div class="other-links">
                    <ul class="links-nav clearfix">
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li><a href="#">Reservations</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
        
    <!-- Banner Section -->
    <section class="banner-section">
    
        <!--Main Slider-->
        <div class="main-slider">
        	<ul class="image-slider owl-theme owl-carousel">
                <li class="slide-item" style="background-image:url(images/main-slider/slider-image-1.jpg);"></li>
                <li class="slide-item" style="background-image:url(images/main-slider/slider-image-2.jpg);"></li>
                <li class="slide-item" style="background-image:url(images/main-slider/slider-image-3.jpg);"></li>
                <li class="slide-item" style="background-image:url(images/main-slider/slider-image-4.jpg);"></li>
                <li class="slide-item" style="background-image:url(images/main-slider/slider-image-5.jpg);"></li>
            </ul>
        </div>
        
    </section><!-- End Banner Section -->
    
    <!--Main Content Section-->
    <div class="main-content-section">
    	<!--The Family-->
        <section class="the-family-section">
        	<div class="auto-container">
            	<div class="content-box" style="background-image:url(images/resource/the-family-image.jpg);">
                	<div class="table-box">
                    	<div class="table-cell">
                            <h2>The Family</h2>
                            <div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</div>
                            <a href="#" class="learn-more">Learn More</a>
                        </div>
                    </div>
                    <a href="#" class="overlay-link"></a>
                </div>
            </div>
        </section>
        
        <!--The Food-->
        <section class="the-food-section">
        	<!--Title-->
            <div class="sec-title"><h2>THE FOOD</h2></div>
            
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Food Column-->
                    <div class="food-column col-md-6 col-sm-6 col-xs-12">
                        <div class="content-box" style="background-image:url(images/resource/the-food-image-1.jpg);">
                            <div class="table-box">
                                <div class="table-cell">
                                    <h3>A Fine List of Refreshing Cocktails</h3>
                                    <a href="#" class="learn-more">View Menu</a>
                                </div>
                            </div>
                            <a href="#" class="overlay-link"></a>
                        </div>
                    </div>
                    
                    <!--Food Column-->
                    <div class="food-column col-md-6 col-sm-6 col-xs-12">
                        <div class="content-box" style="background-image:url(images/resource/the-food-image-2.jpg);">
                            <div class="table-box">
                                <div class="table-cell">
                                    <h3>The Main Event</h3>
                                    <a href="#" class="learn-more">View Menu</a>
                                </div>
                            </div>
                            <a href="#" class="overlay-link"></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        
        
        <!--Instagram Feeds-->
        <section class="instagram-section">
        	<!--Title-->
            <div class="sec-title"><h2>Lorem ipsum dolor sit amet</h2><div class="profile-link"><a href="#">@Lorem ipsum #Lorem ipsum</a></div></div>
            
        	<div class="posts-container clearfix">
                <!--Instagram Post-->
                <div class="instagram-post col-md-3 col-sm-6 col-xs-6">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/resource/good-vides-image-1.jpg" alt=""></figure>
                        <a href="#" class="overlay-link"></a>
                    </div>
                </div>
                <!--Instagram Post-->
                <div class="instagram-post col-md-3 col-sm-6 col-xs-6">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/resource/good-vides-image-2.jpg" alt=""></figure>
                        <a href="#" class="overlay-link"></a>
                    </div>
                </div>
                <!--Instagram Post-->
                <div class="instagram-post col-md-3 col-sm-6 col-xs-6">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/resource/good-vides-image-3.jpg" alt=""></figure>
                        <a href="#" class="overlay-link"></a>
                    </div>
                </div>
                <!--Instagram Post-->
                <div class="instagram-post col-md-3 col-sm-6 col-xs-6">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/resource/good-vides-image-4.jpg" alt=""></figure>
                        <a href="#" class="overlay-link"></a>
                    </div>
                </div>
                <!--Instagram Post-->
                <div class="instagram-post col-md-3 col-sm-6 col-xs-6">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/resource/good-vides-image-5.jpg" alt=""></figure>
                        <a href="#" class="overlay-link"></a>
                    </div>
                </div>
                <!--Instagram Post-->
                <div class="instagram-post col-md-3 col-sm-6 col-xs-6">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/resource/good-vides-image-6.jpg" alt=""></figure>
                        <a href="#" class="overlay-link"></a>
                    </div>
                </div>
                <!--Instagram Post-->
                <div class="instagram-post col-md-3 col-sm-6 col-xs-6">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/resource/good-vides-image-7.jpg" alt=""></figure>
                        <a href="#" class="overlay-link"></a>
                    </div>
                </div>
                <!--Instagram Post-->
                <div class="instagram-post col-md-3 col-sm-6 col-xs-6">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/resource/good-vides-image-8.jpg" alt=""></figure>
                        <a href="#" class="overlay-link"></a>
                    </div>
                </div>
            </div>
        </section>
    
    </div>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="footer-container">
        	<div class="row clearfix">
            	<!--Footer Column-->
                <div class="footer-column col-md-3 col-sm-3 col-xs-12">
                	<div class="column-inner contact-column">
                    	<h3>CONTACT US</h3>
                        <div class="address">123 Test Ave Test, MS 39232 </div>
                        <div class="phone">T: 123.456.7891</div>
                        <div class="link"><a href="#">Your Reservation</a></div>
                    </div>
                </div>
                <!--Footer Column-->
                <div class="footer-column col-md-3 col-sm-3 col-xs-12">
                	<div class="column-inner newsletter-column">
                    	<h3>NEWSLETTER</h3>
                        <div class="newsletter-form">
                        	<form method="post" action="index.html">
                            	<div class="form-group">
                                	<input type="email" name="email" value="" placeholder="Email" required>
                                    <button type="submit" class="n-btn"></button>
                                </div>
                            </form>
                        </div>
                        <div class="link"><a href="#">JOBS</a></div>
                    </div>
                </div>
                <!--Footer Column-->
                <div class="footer-column col-md-3 col-sm-3 col-xs-12">
                	<div class="column-inner open-hours-column">
                    	<h3>OPENING HOURS</h3>
                        <ul class="hours-list">
                            <li>Sunday - Thursday 5pm-11pm</li>
                            <li>Friday - Saturday 5pm-12am</li>
                            <li>Closed for most major holidays</li>
                        </ul>
                    </div>
                </div>
                <!--Footer Column-->
                <div class="footer-column col-md-3 col-sm-3 col-xs-12">
                	<div class="column-inner connect-column">
                    	<h3>CONNECT</h3>
                        <ul class="social-links clearfix">
                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                        
                        <!--Scroll Link-->
                        <div class="scroll-link scroll-to-target" data-target="html"></div>
                        
                    </div>
                </div>
            </div>
            <div class="row clearfix">
            	<!--Footer Column-->
                <div class="footer-column col-md-12 col-sm-12 col-xs-12">
                	<div class="column-inner copyright-column">
                    	<div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>

</body>
</html>
